{
	"name": "react-candlesticks",
	"version": "0.0.3",
	"description": "High-performance, composable candlestick charts for React.",
	"license": "MIT",
	"author": "Jason Wilson <info@trendingcandles.com>",
	"homepage": "https://trendingcandles.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trendingcandles/react-candlesticks.git"
	},
	"bugs": {
		"url": "https://github.com/trendingcandles/react-candlesticks/issues"
	},
	"keywords": [
		"react",
		"react-chart",
		"react-charting",
		"candlestick",
		"candlestick-chart",
		"trading-chart",
		"financial-chart",
		"stock-chart",
		"crypto-chart",
		"ohlc",
		"technical-analysis",
		"trading"
	],
	"private": false,
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./propTypes": {
			"types": "./dist/propTypes.d.ts",
			"import": "./dist/propTypes.js",
			"default": "./dist/propTypes.js"
		},
		"./style.css": "./dist/react-candlesticks.css"
	},
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": [
		"**/*.css"
	],
	"scripts": {
		"clean": "rm -rf dist",
		"dev": "vite",
		"build": "npm run clean && tsc && vite build && find dist -name '*.tsbuildinfo' -delete",
		"typecheck": "tsc --build --noEmit",
		"lint": "eslint .",
		"preview": "vite preview",
		"smoke:consumer": "node ./smoke/run-consumer-smoke.mjs",
		"test": "vitest",
		"check": "npm run typecheck && npm run lint && npm run test:run",
		"pack:check": "npm run build && npm pack --dry-run --cache ./.npm-pack-cache",
		"prepare": "npm run build",
		"prepublishOnly": "npm run check && npm run pack:check",
		"coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"ci:local": "./scripts/ci-local.sh",
		"release:local": "./scripts/release-local.sh"
	},
	"peerDependencies": {
		"prop-types": "^15.8.1",
		"react": "^18.2.0 || ^19.0.0",
		"react-dom": "^18.2.0 || ^19.0.0"
	},
	"peerDependenciesMeta": {
		"prop-types": {
			"optional": true
		}
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/luxon": "^3.7.1",
		"@types/node": "^24.0.10",
		"@types/prop-types": "^15.7.15",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.5.2",
		"@vitest/coverage-istanbul": "^3.2.4",
		"@vitest/coverage-v8": "^3.2.4",
		"eslint": "^9.29.0",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.2.0",
		"jsdom": "^26.1.0",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sass": "^1.93.2",
		"temporal-polyfill": "^0.3.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.34.1",
		"vite": "^7.0.0",
		"vite-plugin-banner": "^0.8.1",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^3.2.4"
	}
}
